优惠专区查询接口
URL抬头：http://changgocn.xicp.net:8080/qiyangs/servlet/GogoServlet?
======================================
修订时间:  
修订作者:  
修订内容:  
======================================
请求数据
	"action_flag":  "teamfind",
	 "cityName":"xxx", //	"城市成名"（地位本市）（跟schoolId,townId,cityId四选一）
	 "longitude":"xxx", //	"经度"（必须）
	 "latitude":"xxx", //	"纬度"（必须）
	 "orderType":"xxx", //	3-距离，1-名称，2-价格，三排序 默认人气排序
	 "countPerPage":"xxx", // 每页多少条	默认6条
	 "currentPage":"xxx", // 当前多少页	默认第一页
	 "title":"xxx", // 标题名称	
	 "townId":"xxx", // 城区Id（跟schoolId,cityName,cityId四选一）	
	 "cityId":"xxx", // 城市Id（跟schoolId,cityName,townId四选一）
	 "schoolId":"xxx", // 学校Id（跟schoolId,cityName,townId四选一）
响应数据
{
	"succ": Boolean,
	"code":  "xxx",
	"message":  "xxx",
	"data":  {
		allPages: 2,
		currentList: [
			{
				summary: "接口接口连接上了快递费",//摘要
				teamPrice: 30.1,		//优惠价
				distance: 13779810.47365395,	//距离
				title: "启扬优惠",		//标题
				price: 60.7,			//原价
				schoolName: "杭州启扬教育集团",	//学校名称
				nowNumber: 11,			//现在购买数量
				schoolLogo: "http://changgocn.xicp.net:8080/qiyangs/images/nomal/root2.png",//学校logo
				teamId: 1			//优惠iD
			}
			],
		allCount: 7,
		countPerPage: 6,
		currentPage: 1
   }
}