URL抬头：http://changgocn.xicp.net:8080/qiyangs/servlet/GogoServlet?
======================================
修订时间:  
修订作者:  
修订内容:  
======================================
请求数据
	"action_flag":  "mapShow",
	 "range":"xxx", //	范围（米）（必须）
	 "childLongitude":"xxx", //	"经度"（必须）
	 "childLatitude":"xxx", //	"纬度"（必须）
	 "title":"xxx", // 标题名称
	 "branchschoolId":"xxx", // 学校Id
响应数据
{
	"succ": Boolean,
	"code":  "xxx",
	"message":  "xxx",
	"data":  {
			list: [
				[
				{
					branchschoolId: 268,	//学校ID
					branchschoolName: "海阔教育",//学校全称
					branchschoolMinName: "",	//学校简称
					branchschoolLongitude: "120.35085051185",//学校经度
					branchschoolLatitude: "30.198241688796",//学校纬度
					type: "0",//地图显示颜色标识
					showType: 0,//0-不显示，1-显示
					isNot: 1//0-分校，1-总校
				}
			]
			]
		}
}