学校相册列表接口
URL抬头：http://changgocn.xicp.net:8080/qiyangs/servlet/GogoServlet?
======================================
修订时间:  
修订作者:  
修订内容:  
======================================
请求数据
	 "action_flag":  "findSchoolPhoto",
	 "schoolId":"xxx", //	学校Id(必须)
	 "type":"xxx", //	"1-分校，默认总校"（必须）
	 "countPerPage":"xxx", // 每页多少条	默认6条
	 "currentPage:"xxx", // 当前多少页	默认第一页
	
响应数据
{
	"succ": Boolean,
	"code":  "xxx",
	"message":  "xxx",
	"data":  {
		allPages: 2,
		currentList: [
		{
		photoPathMini: "http://changgocn.xicp.net:8080/qiyangs/images/min/1376640136628.jpg",//缩略图
		photoPath: "http://changgocn.xicp.net:8080/qiyangs/images/nomal/1376640136628.jpg"//正常图
		},
		{},
		{},
		{},
		{},
		{}
		],
		allCount: 7,
		countPerPage: 6,
		currentPage: 1
   }
}