课程详情接口及其人气累计接口
URL抬头：http://changgocn.xicp.net:8080/qiyangs/servlet/GogoServlet?
======================================
修订时间:  20140614
修订作者:  池长购
修订内容:  响应数据添加branchschoolId，teamPrice，latitude，longitude,isNot,hint
======================================
请求数据
	 "action_flag":  "curriculumDetail01",
	 "curriculumId":"xxx", //	学校Id(必须)
	 "userinfoId":"xxx", //	"用户id"（必须）
	
响应数据
{
	"succ": Boolean,
	"code":  "xxx",
	"message":  "xxx",
	"data":  {
		hint:"xxx"	//消费提示
		isNot:0,//0-分校，1-总校
		latitude:0.0,//经度
		longitude:0.0,//纬度
		phone: "0571－87913182",//联系方式
		direction: "新概念青少版普通班或者测试进入新概念青少版精品班",//学后方向
		startTerm: "2013-09-15",	//班的开始时间
		branchSchoolName: "启扬教育清泰校区",	//学校名称
		branchschoolId，1，//分校ID
		teamPrice,"xxx"，//优惠价格
		schoolAddress: "杭州市上城区清泰街509号富春大厦3层",//学校地址
		enterNeed: "◆零基础的一年级小朋友 ◆英语基础薄弱的二三年级小朋友",//入学要求
		coursename: "剑桥国际二级上",//班的名称
		totalStudyTime: "32课时",//总学时
		courseUrl: "http://changgocn.xicp.net:8080/qiyangs/images/nomal/root2.png",
		studyGoal: "◆通过游戏、故事、歌曲等培养学生对英语学习的兴趣 ◆能正确认读和书写26个英语字母 ◆能掌握与日常生活相关单词的认读 ◆能运用每课中的主要句型进行对话和交流，为小学英语打下基础 ◆能了解自然拼读的一些简单规律 ",//学习目标
		courseGoodness: "◆听说读写全面训练 ◆英语发音标准地道 ◆自然拼读及时跟进 ◆多学科的文化兼顾 ",	//课程特色
		studyCosts: "1480",	学习费用
		endTerm: "2014-01-05",班的结束时间
		quantity: 3,	//班人气
		courseIntroduce: "《剑桥国际少儿英语》(Kids Box)由国际英语教学专家卡洛琳．尼克松和 迈克尔．汤姆林森合作编写。这套教材围绕Star一家人的生活展开主题， 趣味时尚的形象，生动的故事、歌曲和丰富的活动，让孩子在自然轻松的 环境下培养听说读写技能，建立学习英语的信心，激发学习的动力。",//班的简介
		studyTime: "周日下午班1：40－3：10",学习时间
		textbookCost: "104",	//教材费用
		courseBook: "练习册、光盘、学生卡片" //学习用书
   }
}